# Proiect_Licenta

./: Moga_Stefan_Proiect.sln  README.md  dibi.sql
Moga_Stefan_Proiect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Moga_Stefan_Proiect.csproj
Moga_Stefan_Proiect.Android/: MainActivity.cs  Moga_Stefan_Proiect.Android.csproj
Moga_Stefan_Proiect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Moga_Stefan_Proiect.Android/Resources/values/: colors.xml  styles.xml
Moga_Stefan_Proiect/Models/: NewOrder.cs  Order.cs  Pizza.cs
Moga_Stefan_Proiect/Services/: IRestService.cs  OrderListDatabase.cs  OrderService.cs  RestService.cs
Moga_Stefan_Proiect/ViewModels/: BaseViewModel.cs  ComenziNoiViewModel.cs  ComenziViewModel.cs  HartaViewModel.cs
Moga_Stefan_Proiect/Views/: ComenziNoiPage.xaml  ComenziNoiPage.xaml.cs  ComenziPage.xaml  ComenziPage.xaml.cs  HartaPage.xaml  HartaPage.xaml.cs
PizzaProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProiectFinalDenisa/Project/TaskAlocModel/: App.config  Chef.cs  Pizza.cs  Task.cs  TaskAlocEntitiesModel.cs  TaskAlocModel.csproj
ProiectFinalDenisa/Project/TaskAlocModel/Properties/: AssemblyInfo.cs
RestaurantSiteComenzi/: Program.cs  RestaurantSiteComenzi.csproj  appsettings.json  identityDB.sql  web.config
RestaurantSiteComenzi/Areas/Identity/: CustomIdentityErrorDescriber .cs
RestaurantSiteComenzi/Areas/Identity/Data/: RestaurantContext.cs
RestaurantSiteComenzi/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantSiteComenzi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RestaurantSiteComenzi/Areas/Identity/Pages/Account/Manage/: Adress.cshtml  Adress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateAdress.cshtml  CreateNewAdress.cshtml  CreateNewAdress.cshtml.cs  EditAdress.cshtml  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyOrders.cshtml  MyOrders.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _LayoutNoHeader.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RestaurantSiteComenzi/Controllers/: AdreseController.cs  CheckoutController.cs  ComandaController.cs  ComenziController.cs  CosController.cs  DestersController.cs  HomeController.cs  LivratoriController.cs  ProdusController.cs
RestaurantSiteComenzi/Helpers/: ProductHelper.cs
RestaurantSiteComenzi/Migrations/: 20220417225649_Init.Designer.cs  20220417225649_Init.cs  RestaurantContextModelSnapshot.cs
RestaurantSiteComenzi/Models/: Adrese.cs  Categorie_Produs.cs  ComandaLivrare.cs  ComandaLivrareProdus.cs  Comenzi.cs  Cos.cs  Livrator.cs  Produs.cs  RestaurantContext.cs  Stare_Comanda.cs  Tip_Plata.cs
RestaurantSiteComenzi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantSiteComenzi/Views/: RestaurantViewModel.cs
RestaurantSiteComenzi/Views/Checkout/: OrderSent.cshtml  PlataComanda.cshtml  Verificare.cshtml  index.cshtml
RestaurantSiteComenzi/Views/Comanda/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantSiteComenzi/Views/Comenzi/: Details.cshtml  Edit.cshtml  EmptyOrders.cshtml  index.cshtml
RestaurantSiteComenzi/Views/Cos/: EmptyCart.cshtml  Index.cshtml
RestaurantSiteComenzi/Views/Desters/: Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantSiteComenzi/Views/Home/: Index.cshtml
RestaurantSiteComenzi/Views/Livratori/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantSiteComenzi/Views/Produs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantSiteComenzi/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurantSiteComenzi/wwwroot/css/: Cart.css  EmptyCart.css  EmptyOrders.css  Home.css  OrderDetails.css  OrderSent.css  PlataComanda.css  form.css  site.css
RestaurantSiteComenzi/wwwroot/js/: Cart.js  Checkout.js  Comenzi.js  Home.js  OrderDetails.js  PlataComanda.js  Verificare.js  site.js
TestComenzi/: Program.cs  Startup.cs
TestComenzi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestComenzi/Pages/Shared/: _Layout.cshtml
TestComenzi/Properties/: launchSettings.json
WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: CartController.cs  ComenziController.cs  ProduseController.cs
WebService/Data/: RestaurantContext.cs  WebServiceContext.cs
WebService/Models/: Adrese.cs  Categorie_Produs.cs  ComandaLivrare.cs  ComandaLivrareProdus.cs  Comenzi.cs  Cos.cs  Livrator.cs  Pizza.cs  PizzasController.cs  Produs.cs  Stare_Comanda.cs  Tip_Plata.cs
WebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
